@import "reset";
@import "mixins"; // global freedcamp functions TODO add link to docs

body {background:#eee url(images/retina_wood.png); font-family: 'Open Sans', sans-serif;}

.feed {list-style:none; margin:0; padding:0; width:100%;}


.feed .brick {
	margin:10px;
	background-color:rgba(255,255,255,0.8);
	border-radius:5px;
	float:left;
	text-shadow:0px 1px 0px #fff;
	 .inner-brick { padding:10px; border:5px solid #fff; border-radius:5px;}
	 p { font-size:12px; color:#666; line-height:1.7em;}
	 h5 { font-size:24px; }
	 span.small { font-size:10px; color:#888;}

	&.type1 { width:300px;}
	&.type2 { width:300px;  }
	&.type3 { width:620px;  }
	&.type4 { width:620px;}
	&.type5 { width:300px;  }
	&.type6 { width:300px;  }
}